ActivityType	DateTime	TransDateTime	Symbol	OrderActionSource	InternalOrderID	ServiceOrderID	OrderType	Quantity	BuySell	Price	Price2	OrderStatus	FillPrice	FilledQuantity	TradeAccount	OpenClose	ParentInternalOrderID	PositionQuantity	FillExecutionServiceID	HighDuringPosition	LowDuringPosition	Note	AccountBalance	ExchangeOrderID	ClientOrderID	TimeInForce	Username	IsAutomated
Orders	2026-07-24  06:12:59.418490	2026-07-24  06:12:59.418462	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  15 Sec  | User order entry | Last: 28516.25 | AOE=true | AOU=true. Attached Order | Client side OCO order	3550		Limit		Sell	2856775.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3549					TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418537	2026-07-24  06:12:59.418533	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  15 Sec  | User order entry | Last: 28516.25 | AOE=true | AOU=true. Attached Order | Client side OCO order	3551		Stop		Sell	2849275.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3549					TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418550	2026-07-24  06:12:59.418543	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  15 Sec  | User order entry | Last: 28516.25 | AOE=true | AOU=true	3549		Market	4	Buy			Order Sent			Sim1 [EVAL]	Open						TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418572	2026-07-24  06:12:59.418571	[Sim]NQU26_FUT_CME	Simulated order accepted	3549	3549	Market	4	Buy			Open			Sim1 [EVAL]	Open						TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418608	2026-07-24  06:12:59.418606	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 28516.75 Ask: 28517.75 Last: 28516.25	3549	3549	Market	4	Buy			Filled	2851775.0000000	4	Sim1 [EVAL]	Open						TopStep.twconfig	0.00			Day		N
Fills	2026-07-24  06:12:59.418611	2026-07-24  06:12:59.418603	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 28516.75 Ask: 28517.75 Last: 28516.25	3549	3549	Market	4	Buy			Filled	2851775.0000000	4	Sim1 [EVAL]	Open		4	3549.1			TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418649	2026-07-24  06:12:59.418649	[Sim]NQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 2851775	3551		Stop		Sell	2849275.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3549					TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418652	2026-07-24  06:12:59.418652	[Sim]NQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 2856775	3551		Stop		Sell	2849275.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3549					TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418677	2026-07-24  06:12:59.418676	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3550		Limit	4	Sell	2856775.0000000		Order Sent			Sim1 [EVAL]	Close	3549	4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418692	2026-07-24  06:12:59.418690	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3551		Stop	4	Sell	2849275.0000000		Order Sent			Sim1 [EVAL]	Close	3549	4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418699	2026-07-24  06:12:59.418699	[Sim]NQU26_FUT_CME	Simulated order accepted	3550	3550	Limit	4	Sell	2856775.0000000		Open			Sim1 [EVAL]	Close	3549	4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418703	2026-07-24  06:12:59.418702	[Sim]NQU26_FUT_CME	Simulated order accepted	3551	3551	Stop	4	Sell	2849275.0000000		Open			Sim1 [EVAL]	Close	3549	4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418821	2026-07-24  06:12:59.418805	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  15 Sec  | User order entry | Last: 28516.25 | AOE=true | AOU=true. Attached Order | Client side OCO order	3553		Limit		Sell	2861775.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3552	4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418828	2026-07-24  06:12:59.418824	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  15 Sec  | User order entry | Last: 28516.25 | AOE=true | AOU=true. Attached Order | Client side OCO order	3554		Stop		Sell	2849275.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3552	4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418834	2026-07-24  06:12:59.418832	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  15 Sec  | User order entry | Last: 28516.25 | AOE=true | AOU=true	3552		Market	1	Buy			Order Sent			Sim1 [EVAL]	Open		4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418839	2026-07-24  06:12:59.418839	[Sim]NQU26_FUT_CME	Simulated order accepted	3552	3552	Market	1	Buy			Open			Sim1 [EVAL]	Open		4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418858	2026-07-24  06:12:59.418857	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 28516.75 Ask: 28517.75 Last: 28516.25	3552	3552	Market	1	Buy			Filled	2851775.0000000	1	Sim1 [EVAL]	Open		4				TopStep.twconfig	0.00			Day		N
Fills	2026-07-24  06:12:59.418862	2026-07-24  06:12:59.418855	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 28516.75 Ask: 28517.75 Last: 28516.25	3552	3552	Market	1	Buy			Filled	2851775.0000000	1	Sim1 [EVAL]	Open		5	3552.1			TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418876	2026-07-24  06:12:59.418875	[Sim]NQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 2851775	3554		Stop		Sell	2849275.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3552					TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418878	2026-07-24  06:12:59.418878	[Sim]NQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 2856775	3554		Stop		Sell	2849275.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3552					TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418883	2026-07-24  06:12:59.418882	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3553		Limit	1	Sell	2861775.0000000		Order Sent			Sim1 [EVAL]	Close	3552	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418889	2026-07-24  06:12:59.418887	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3554		Stop	1	Sell	2849275.0000000		Order Sent			Sim1 [EVAL]	Close	3552	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418896	2026-07-24  06:12:59.418895	[Sim]NQU26_FUT_CME	Simulated order accepted	3553	3553	Limit	1	Sell	2861775.0000000		Open			Sim1 [EVAL]	Close	3552	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:12:59.418899	2026-07-24  06:12:59.418898	[Sim]NQU26_FUT_CME	Simulated order accepted	3554	3554	Stop	1	Sell	2849275.0000000		Open			Sim1 [EVAL]	Close	3552	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:17:01.928748	2026-07-24  06:17:01.928742	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  5 Min  | User order modification. Requested Price: 28699.75. Requested Quantity: 1	3553	3553	Limit	1	Sell	2861775.0000000		Pending Modify			Sim1 [EVAL]	Close	3552	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:17:01.928775	2026-07-24  06:17:01.928774	[Sim]NQU26_FUT_CME	Simulated order modify complete	3553	3553	Limit	1	Sell	2869975.0000000		Open			Sim1 [EVAL]	Close	3552	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:25:35.903576	2026-07-24  06:25:35.903571	[Sim]NQU26_FUT_CME	Auto trail order modification. 1. Trigger price: 28568.00. Using LastModifyQuantity of 4. Using new provided price. Requested Price: 28518.75. Requested Quantity: 4	3551	3551	Stop	4	Sell	2849275.0000000		Pending Modify			Sim1 [EVAL]	Close	3549	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:25:35.903622	2026-07-24  06:25:35.903621	[Sim]NQU26_FUT_CME	Simulated order modify complete	3551	3551	Stop	4	Sell	2851875.0000000		Open			Sim1 [EVAL]	Close	3549	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:25:35.903685	2026-07-24  06:25:35.903685	[Sim]NQU26_FUT_CME	Auto trail order modification. 1. Trigger price: 28568.00. Using LastModifyQuantity of 1. Using new provided price. Requested Price: 28518.75. Requested Quantity: 1	3554	3554	Stop	1	Sell	2849275.0000000		Pending Modify			Sim1 [EVAL]	Close	3552	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:25:35.903697	2026-07-24  06:25:35.903696	[Sim]NQU26_FUT_CME	Simulated order modify complete	3554	3554	Stop	1	Sell	2851875.0000000		Open			Sim1 [EVAL]	Close	3552	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:25:37.523680	2026-07-24  06:25:37.523674	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 28567.75 Ask: 28569.00 Last: 28569.00	3550	3550	Limit	4	Sell	2856775.0000000		Filled	2856775.0000000	4	Sim1 [EVAL]	Close	3549	5				TopStep.twconfig	0.00			Day		N
Fills	2026-07-24  06:25:37.523701	2026-07-24  06:25:37.523667	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 28567.75 Ask: 28569.00 Last: 28569.00	3550	3550	Limit	4	Sell	2856775.0000000		Filled	2856775.0000000	4	Sim1 [EVAL]	Close	3549	1	3550.1	2856900.0000000	2850300.0000000	TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:25:37.523791	2026-07-24  06:25:37.523789	[Sim]NQU26_FUT_CME	Canceling order due to sibling fill	3551	3551	Stop	4	Sell	2851875.0000000		Pending Cancel			Sim1 [EVAL]	Close	3549	1				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:25:37.523806	2026-07-24  06:25:37.523804	[Sim]NQU26_FUT_CME	Simulated order canceled	3551	3551	Stop	4	Sell	2851875.0000000		Canceled			Sim1 [EVAL]	Close	3549	1				TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:43:06.727056	2026-07-24  06:43:06.727045	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 28518.25 Ask: 28518.75 Last: 28518.75	3554	3554	Stop	1	Sell	2851875.0000000		Filled	2851825.0000000	1	Sim1 [EVAL]	Close	3552	1				TopStep.twconfig	0.00			Day		N
Fills	2026-07-24  06:43:06.727095	2026-07-24  06:43:06.727036	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 28518.25 Ask: 28518.75 Last: 28518.75	3554	3554	Stop	1	Sell	2851875.0000000		Filled	2851825.0000000	1	Sim1 [EVAL]	Close	3552		3554.1	2857625.0000000	2851900.0000000	TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:43:06.727171	2026-07-24  06:43:06.727169	[Sim]NQU26_FUT_CME	Canceling order due to sibling fill	3553	3553	Limit	1	Sell	2869975.0000000		Pending Cancel			Sim1 [EVAL]	Close	3552					TopStep.twconfig	0.00			Day		N
Orders	2026-07-24  06:43:06.727188	2026-07-24  06:43:06.727185	[Sim]NQU26_FUT_CME	Simulated order canceled	3553	3553	Limit	1	Sell	2869975.0000000		Canceled			Sim1 [EVAL]	Close	3552					TopStep.twconfig	0.00			Day		N
