ActivityType	DateTime	TransDateTime	Symbol	OrderActionSource	InternalOrderID	ServiceOrderID	OrderType	Quantity	BuySell	Price	Price2	OrderStatus	FillPrice	FilledQuantity	TradeAccount	OpenClose	ParentInternalOrderID	PositionQuantity	FillExecutionServiceID	HighDuringPosition	LowDuringPosition	Note	AccountBalance	ExchangeOrderID	ClientOrderID	TimeInForce	Username	IsAutomated
Orders	2026-07-22  08:10:46.638830	2026-07-22  08:10:46.638814	[Sim]NQU26_FUT_CME	#4 NQU26_FUT_CME[M]  1 Min  | User order entry | Last: 29081.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3469		Limit		Sell	2913275.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3468					TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638869	2026-07-22  08:10:46.638865	[Sim]NQU26_FUT_CME	#4 NQU26_FUT_CME[M]  1 Min  | User order entry | Last: 29081.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3470		Stop		Sell	2905775.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3468					TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638879	2026-07-22  08:10:46.638874	[Sim]NQU26_FUT_CME	#4 NQU26_FUT_CME[M]  1 Min  | User order entry | Last: 29081.5 | AOE=true | AOU=true	3468		Market	4	Buy			Order Sent			Sim1 [EVAL]	Open						TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638891	2026-07-22  08:10:46.638890	[Sim]NQU26_FUT_CME	Simulated order accepted	3468	3468	Market	4	Buy			Open			Sim1 [EVAL]	Open						TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638911	2026-07-22  08:10:46.638910	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29081.50 Ask: 29082.75 Last: 29081.50	3468	3468	Market	4	Buy			Filled	2908275.0000000	4	Sim1 [EVAL]	Open						TopStep.twconfig	0.00			Day		N
Fills	2026-07-22  08:10:46.638913	2026-07-22  08:10:46.638908	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29081.50 Ask: 29082.75 Last: 29081.50	3468	3468	Market	4	Buy			Filled	2908275.0000000	4	Sim1 [EVAL]	Open		4	3468.1			TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638949	2026-07-22  08:10:46.638949	[Sim]NQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 2908275	3470		Stop		Sell	2905775.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3468					TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638951	2026-07-22  08:10:46.638950	[Sim]NQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 2913275	3470		Stop		Sell	2905775.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3468					TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638956	2026-07-22  08:10:46.638955	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3469		Limit	4	Sell	2913275.0000000		Order Sent			Sim1 [EVAL]	Close	3468	4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638961	2026-07-22  08:10:46.638960	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3470		Stop	4	Sell	2905775.0000000		Order Sent			Sim1 [EVAL]	Close	3468	4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638965	2026-07-22  08:10:46.638965	[Sim]NQU26_FUT_CME	Simulated order accepted	3469	3469	Limit	4	Sell	2913275.0000000		Open			Sim1 [EVAL]	Close	3468	4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638968	2026-07-22  08:10:46.638967	[Sim]NQU26_FUT_CME	Simulated order accepted	3470	3470	Stop	4	Sell	2905775.0000000		Open			Sim1 [EVAL]	Close	3468	4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638982	2026-07-22  08:10:46.638980	[Sim]NQU26_FUT_CME	#4 NQU26_FUT_CME[M]  1 Min  | User order entry | Last: 29081.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3472		Limit		Sell	2918275.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3471	4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638985	2026-07-22  08:10:46.638983	[Sim]NQU26_FUT_CME	#4 NQU26_FUT_CME[M]  1 Min  | User order entry | Last: 29081.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3473		Stop		Sell	2905775.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3471	4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638988	2026-07-22  08:10:46.638987	[Sim]NQU26_FUT_CME	#4 NQU26_FUT_CME[M]  1 Min  | User order entry | Last: 29081.5 | AOE=true | AOU=true	3471		Market	1	Buy			Order Sent			Sim1 [EVAL]	Open		4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638990	2026-07-22  08:10:46.638989	[Sim]NQU26_FUT_CME	Simulated order accepted	3471	3471	Market	1	Buy			Open			Sim1 [EVAL]	Open		4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.638998	2026-07-22  08:10:46.638997	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29081.50 Ask: 29082.75 Last: 29081.50	3471	3471	Market	1	Buy			Filled	2908275.0000000	1	Sim1 [EVAL]	Open		4				TopStep.twconfig	0.00			Day		N
Fills	2026-07-22  08:10:46.639000	2026-07-22  08:10:46.638995	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29081.50 Ask: 29082.75 Last: 29081.50	3471	3471	Market	1	Buy			Filled	2908275.0000000	1	Sim1 [EVAL]	Open		5	3471.1			TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.639006	2026-07-22  08:10:46.639006	[Sim]NQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 2908275	3473		Stop		Sell	2905775.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3471					TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.639008	2026-07-22  08:10:46.639007	[Sim]NQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 2913275	3473		Stop		Sell	2905775.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3471					TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.639010	2026-07-22  08:10:46.639010	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3472		Limit	1	Sell	2918275.0000000		Order Sent			Sim1 [EVAL]	Close	3471	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.639013	2026-07-22  08:10:46.639013	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3473		Stop	1	Sell	2905775.0000000		Order Sent			Sim1 [EVAL]	Close	3471	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.639016	2026-07-22  08:10:46.639016	[Sim]NQU26_FUT_CME	Simulated order accepted	3472	3472	Limit	1	Sell	2918275.0000000		Open			Sim1 [EVAL]	Close	3471	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:10:46.639018	2026-07-22  08:10:46.639018	[Sim]NQU26_FUT_CME	Simulated order accepted	3473	3473	Stop	1	Sell	2905775.0000000		Open			Sim1 [EVAL]	Close	3471	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:37:35.651188	2026-07-22  08:37:35.651183	[Sim]NQU26_FUT_CME	#4 NQU26_FUT_CME[M]  1 Min  | User order modification. Requested Price: 29264.75. Requested Quantity: 1	3472	3472	Limit	1	Sell	2918275.0000000		Pending Modify			Sim1 [EVAL]	Close	3471	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  08:37:35.651213	2026-07-22  08:37:35.651213	[Sim]NQU26_FUT_CME	Simulated order modify complete	3472	3472	Limit	1	Sell	2926475.0000000		Open			Sim1 [EVAL]	Close	3471	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  09:03:39.104054	2026-07-22  09:03:39.104049	[Sim]NQU26_FUT_CME	Auto trail order modification. 1. Trigger price: 29133.00. Using LastModifyQuantity of 4. Using new provided price. Requested Price: 29083.75. Requested Quantity: 4	3470	3470	Stop	4	Sell	2905775.0000000		Pending Modify			Sim1 [EVAL]	Close	3468	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  09:03:39.104096	2026-07-22  09:03:39.104095	[Sim]NQU26_FUT_CME	Simulated order modify complete	3470	3470	Stop	4	Sell	2908375.0000000		Open			Sim1 [EVAL]	Close	3468	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  09:03:39.104185	2026-07-22  09:03:39.104183	[Sim]NQU26_FUT_CME	Auto trail order modification. 1. Trigger price: 29133.00. Using LastModifyQuantity of 1. Using new provided price. Requested Price: 29083.75. Requested Quantity: 1	3473	3473	Stop	1	Sell	2905775.0000000		Pending Modify			Sim1 [EVAL]	Close	3471	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  09:03:39.104196	2026-07-22  09:03:39.104195	[Sim]NQU26_FUT_CME	Simulated order modify complete	3473	3473	Stop	1	Sell	2908375.0000000		Open			Sim1 [EVAL]	Close	3471	5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  09:03:41.793429	2026-07-22  09:03:41.793423	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29132.75 Ask: 29136.00 Last: 29136.00	3469	3469	Limit	4	Sell	2913275.0000000		Filled	2913275.0000000	4	Sim1 [EVAL]	Close	3468	5				TopStep.twconfig	0.00			Day		N
Fills	2026-07-22  09:03:41.793456	2026-07-22  09:03:41.793416	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29132.75 Ask: 29136.00 Last: 29136.00	3469	3469	Limit	4	Sell	2913275.0000000		Filled	2913275.0000000	4	Sim1 [EVAL]	Close	3468	1	3469.1	2913475.0000000	2906150.0000000	TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  09:03:41.793510	2026-07-22  09:03:41.793507	[Sim]NQU26_FUT_CME	Canceling order due to sibling fill	3470	3470	Stop	4	Sell	2908375.0000000		Pending Cancel			Sim1 [EVAL]	Close	3468	1				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  09:03:41.793524	2026-07-22  09:03:41.793522	[Sim]NQU26_FUT_CME	Simulated order canceled	3470	3470	Stop	4	Sell	2908375.0000000		Canceled			Sim1 [EVAL]	Close	3468	1				TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  11:40:28.543754	2026-07-22  11:40:28.543742	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29084.00 Ask: 29084.50 Last: 29083.25	3473	3473	Stop	1	Sell	2908375.0000000		Filled	2908400.0000000	1	Sim1 [EVAL]	Close	3471	1				TopStep.twconfig	0.00			Day		N
Fills	2026-07-22  11:40:28.543798	2026-07-22  11:40:28.543733	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29084.00 Ask: 29084.50 Last: 29083.25	3473	3473	Stop	1	Sell	2908375.0000000		Filled	2908400.0000000	1	Sim1 [EVAL]	Close	3471		3473.1	2917300.0000000	2908325.0000000	TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  11:40:28.543859	2026-07-22  11:40:28.543857	[Sim]NQU26_FUT_CME	Canceling order due to sibling fill	3472	3472	Limit	1	Sell	2926475.0000000		Pending Cancel			Sim1 [EVAL]	Close	3471					TopStep.twconfig	0.00			Day		N
Orders	2026-07-22  11:40:28.543880	2026-07-22  11:40:28.543878	[Sim]NQU26_FUT_CME	Simulated order canceled	3472	3472	Limit	1	Sell	2926475.0000000		Canceled			Sim1 [EVAL]	Close	3471					TopStep.twconfig	0.00			Day		N
