ActivityType	DateTime	TransDateTime	Symbol	OrderActionSource	InternalOrderID	ServiceOrderID	OrderType	Quantity	BuySell	Price	Price2	OrderStatus	FillPrice	FilledQuantity	TradeAccount	OpenClose	ParentInternalOrderID	PositionQuantity	FillExecutionServiceID	HighDuringPosition	LowDuringPosition	Note	AccountBalance	ExchangeOrderID	ClientOrderID	TimeInForce	Username	IsAutomated
Orders	2026-05-25  23:00:00.705001	2026-05-25  23:00:00.705001	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | SellEntry | SwissPT-S | Bar start date-time: 2026-05-25  18:45:00.000 | Last: 30181.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3392		Limit		Buy	3008925.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3391					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-25  23:00:00.705002	2026-05-25  23:00:00.705001	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | SellEntry | SwissPT-S | Bar start date-time: 2026-05-25  18:45:00.000 | Last: 30181.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3393		Stop		Buy	3022800.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3391					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-25  23:00:00.705003	2026-05-25  23:00:00.705001	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | SellEntry | SwissPT-S | Bar start date-time: 2026-05-25  18:45:00.000 | Last: 30181.5 | AOE=true | AOU=true	3391		Market	1	Sell			Order Sent			Sim1 [EVAL]	Open						SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-25  23:00:00.705004	2026-05-25  23:00:00.705001	[Sim]MNQU26_FUT_CME	Simulated order accepted	3391	3391	Market	1	Sell			Open			Sim1 [EVAL]	Open						SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-25  23:00:00.705005	2026-05-25  23:00:00.705001	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30181.75 Ask: 30183.50 Last: 30181.50	3391	3391	Market	1	Sell			Filled	3018175.0000000	1	Sim1 [EVAL]	Open						SwissPT-S	0.00			Good till Canceled		Y
Fills	2026-05-25  23:00:00.705006	2026-05-25  23:00:00.705001	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30181.75 Ask: 30183.50 Last: 30181.50	3391	3391	Market	1	Sell			Filled	3018175.0000000	1	Sim1 [EVAL]	Open		-1	3391.1			SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-25  23:00:00.705007	2026-05-25  23:00:00.705001	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 3018175	3393		Stop		Buy	3022800.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3391					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-25  23:00:00.705008	2026-05-25  23:00:00.705001	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 3004300	3393		Stop		Buy	3022800.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3391					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-25  23:00:00.705009	2026-05-25  23:00:00.705001	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3392		Limit	1	Buy	3008925.0000000		Order Sent			Sim1 [EVAL]	Close	3391	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-25  23:00:00.705010	2026-05-25  23:00:00.705001	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3393		Stop	1	Buy	3022800.0000000		Order Sent			Sim1 [EVAL]	Close	3391	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-25  23:00:00.705011	2026-05-25  23:00:00.705001	[Sim]MNQU26_FUT_CME	Simulated order accepted	3392	3392	Limit	1	Buy	3008925.0000000		Open			Sim1 [EVAL]	Close	3391	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-25  23:00:00.705012	2026-05-25  23:00:00.705001	[Sim]MNQU26_FUT_CME	Simulated order accepted	3393	3393	Stop	1	Buy	3022800.0000000		Open			Sim1 [EVAL]	Close	3391	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-26  01:15:00.960000	2026-05-26  01:15:00.960000	[Sim]MNQU26_FUT_CME	Initiating: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | Canceling non-market orders during Flatten	3392	3392	Limit	1	Buy	3008925.0000000		Open			Sim1 [EVAL]	Close	3391					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-26  01:15:00.960001	2026-05-26  01:15:00.960000	[Sim]MNQU26_FUT_CME	Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | Canceling non-market orders during Flatten	3392	3392	Limit	1	Buy	3008925.0000000		Pending Cancel			Sim1 [EVAL]	Close	3391	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-26  01:15:00.960002	2026-05-26  01:15:00.960000	[Sim]MNQU26_FUT_CME	Simulated order canceled	3392	3392	Limit	1	Buy	3008925.0000000		Canceled			Sim1 [EVAL]	Close	3391	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-26  01:15:00.960003	2026-05-26  01:15:00.960000	[Sim]MNQU26_FUT_CME	Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | Canceling non-market orders during Flatten	3393	3393	Stop	1	Buy	3022800.0000000		Pending Cancel			Sim1 [EVAL]	Close	3391	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-26  01:15:00.960004	2026-05-26  01:15:00.960000	[Sim]MNQU26_FUT_CME	Simulated order canceled	3393	3393	Stop	1	Buy	3022800.0000000		Canceled			Sim1 [EVAL]	Close	3391	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-26  01:15:00.960005	2026-05-26  01:15:00.960000	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | Source: ACSIL Flatten & Cancel | Bar start date-time: 2026-05-25  21:00:00.000. Flatten&CancelAllOrders | Last: 30115.25. Current Position quantity: -1 | AOE=true | AOU=true	3394		Market	1	Buy			Order Sent			Sim1 [EVAL]	Close		-1				SwissPropFirm.twconfig	0.00			Day		Y
Orders	2026-05-26  01:15:00.960006	2026-05-26  01:15:00.960000	[Sim]MNQU26_FUT_CME	Simulated order accepted	3394	3394	Market	1	Buy			Open			Sim1 [EVAL]	Close		-1				SwissPropFirm.twconfig	0.00			Day		Y
Orders	2026-05-26  01:15:00.960007	2026-05-26  01:15:00.960000	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30115.25 Ask: 30116.00 Last: 30115.25	3394	3394	Market	1	Buy			Filled	3011600.0000000	1	Sim1 [EVAL]	Close		-1				SwissPropFirm.twconfig	0.00			Day		Y
Fills	2026-05-26  01:15:00.960008	2026-05-26  01:15:00.960000	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30115.25 Ask: 30116.00 Last: 30115.25	3394	3394	Market	1	Buy			Filled	3011600.0000000	1	Sim1 [EVAL]	Close			3394.1	3019375.0000000	3008925.0000000	SwissPropFirm.twconfig	0.00			Day		Y
Orders	2026-05-26  10:15:00.753007	2026-05-26  10:15:00.753007	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | BuyEntry | SwissPT-L | Bar start date-time: 2026-05-26  06:00:00.000 | Last: 30161.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3396		Limit		Sell	3024575.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3395					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  10:15:00.753008	2026-05-26  10:15:00.753007	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | BuyEntry | SwissPT-L | Bar start date-time: 2026-05-26  06:00:00.000 | Last: 30161.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3397		Stop		Sell	3012125.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3395					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  10:15:00.753009	2026-05-26  10:15:00.753007	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | BuyEntry | SwissPT-L | Bar start date-time: 2026-05-26  06:00:00.000 | Last: 30161.5 | AOE=true | AOU=true	3395		Market	1	Buy			Order Sent			Sim1 [EVAL]	Open						SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  10:15:00.753010	2026-05-26  10:15:00.753007	[Sim]MNQU26_FUT_CME	Simulated order accepted	3395	3395	Market	1	Buy			Open			Sim1 [EVAL]	Open						SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  10:15:00.753011	2026-05-26  10:15:00.753007	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30161.50 Ask: 30162.75 Last: 30161.50	3395	3395	Market	1	Buy			Filled	3016275.0000000	1	Sim1 [EVAL]	Open						SwissPT-L	0.00			Good till Canceled		Y
Fills	2026-05-26  10:15:00.753012	2026-05-26  10:15:00.753007	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30161.50 Ask: 30162.75 Last: 30161.50	3395	3395	Market	1	Buy			Filled	3016275.0000000	1	Sim1 [EVAL]	Open		1	3395.1			SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  10:15:00.753013	2026-05-26  10:15:00.753007	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 3016275	3397		Stop		Sell	3012125.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3395					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  10:15:00.753014	2026-05-26  10:15:00.753007	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 3028725	3397		Stop		Sell	3012125.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3395					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  10:15:00.753015	2026-05-26  10:15:00.753007	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3396		Limit	1	Sell	3024575.0000000		Order Sent			Sim1 [EVAL]	Close	3395	1				SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  10:15:00.753016	2026-05-26  10:15:00.753007	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3397		Stop	1	Sell	3012125.0000000		Order Sent			Sim1 [EVAL]	Close	3395	1				SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  10:15:00.753017	2026-05-26  10:15:00.753007	[Sim]MNQU26_FUT_CME	Simulated order accepted	3396	3396	Limit	1	Sell	3024575.0000000		Open			Sim1 [EVAL]	Close	3395	1				SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  10:15:00.753018	2026-05-26  10:15:00.753007	[Sim]MNQU26_FUT_CME	Simulated order accepted	3397	3397	Stop	1	Sell	3012125.0000000		Open			Sim1 [EVAL]	Close	3395	1				SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  11:35:46.365002	2026-05-26  11:35:46.365002	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30121.25 Ask: 30122.25 Last: 30121.25	3397	3397	Stop	1	Sell	3012125.0000000		Filled	3012125.0000000	1	Sim1 [EVAL]	Close	3395	1				SwissPT-L	0.00			Good till Canceled		Y
Fills	2026-05-26  11:35:46.365003	2026-05-26  11:35:46.365002	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30121.25 Ask: 30122.25 Last: 30121.25	3397	3397	Stop	1	Sell	3012125.0000000		Filled	3012125.0000000	1	Sim1 [EVAL]	Close	3395		3397.1	3020775.0000000	3012125.0000000	SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  11:35:46.365004	2026-05-26  11:35:46.365002	[Sim]MNQU26_FUT_CME	Canceling order due to sibling fill	3396	3396	Limit	1	Sell	3024575.0000000		Pending Cancel			Sim1 [EVAL]	Close	3395					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-26  11:35:46.365005	2026-05-26  11:35:46.365002	[Sim]MNQU26_FUT_CME	Simulated order canceled	3396	3396	Limit	1	Sell	3024575.0000000		Canceled			Sim1 [EVAL]	Close	3395					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016000	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | SellEntry | SwissPT-S | Bar start date-time: 2026-05-27  09:30:00.000 | Last: 30274.25 | AOE=true | AOU=true. Attached Order | Client side OCO order	3399		Limit		Buy	3011225.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3398					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016001	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | SellEntry | SwissPT-S | Bar start date-time: 2026-05-27  09:30:00.000 | Last: 30274.25 | AOE=true | AOU=true. Attached Order | Client side OCO order	3400		Stop		Buy	3035525.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3398					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016002	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | SellEntry | SwissPT-S | Bar start date-time: 2026-05-27  09:30:00.000 | Last: 30274.25 | AOE=true | AOU=true	3398		Market	1	Sell			Order Sent			Sim1 [EVAL]	Open						SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016003	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Simulated order accepted	3398	3398	Market	1	Sell			Open			Sim1 [EVAL]	Open						SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016004	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30274.25 Ask: 30274.75 Last: 30274.25	3398	3398	Market	1	Sell			Filled	3027425.0000000	1	Sim1 [EVAL]	Open						SwissPT-S	0.00			Good till Canceled		Y
Fills	2026-05-27  13:45:00.016005	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30274.25 Ask: 30274.75 Last: 30274.25	3398	3398	Market	1	Sell			Filled	3027425.0000000	1	Sim1 [EVAL]	Open		-1	3398.1			SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016006	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 3027425	3400		Stop		Buy	3035525.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3398					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016007	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 3003100	3400		Stop		Buy	3035525.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3398					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016008	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3399		Limit	1	Buy	3011225.0000000		Order Sent			Sim1 [EVAL]	Close	3398	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016009	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3400		Stop	1	Buy	3035525.0000000		Order Sent			Sim1 [EVAL]	Close	3398	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016010	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Simulated order accepted	3399	3399	Limit	1	Buy	3011225.0000000		Open			Sim1 [EVAL]	Close	3398	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016011	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Simulated order accepted	3400	3400	Stop	1	Buy	3035525.0000000		Open			Sim1 [EVAL]	Close	3398	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016012	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Initiating: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | Canceling non-market orders during Flatten	3399	3399	Limit	1	Buy	3011225.0000000		Open			Sim1 [EVAL]	Close	3398					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016013	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | Canceling non-market orders during Flatten	3399	3399	Limit	1	Buy	3011225.0000000		Pending Cancel			Sim1 [EVAL]	Close	3398	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016014	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Simulated order canceled	3399	3399	Limit	1	Buy	3011225.0000000		Canceled			Sim1 [EVAL]	Close	3398	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016015	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | Canceling non-market orders during Flatten	3400	3400	Stop	1	Buy	3035525.0000000		Pending Cancel			Sim1 [EVAL]	Close	3398	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016016	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Simulated order canceled	3400	3400	Stop	1	Buy	3035525.0000000		Canceled			Sim1 [EVAL]	Close	3398	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-27  13:45:00.016017	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | Source: ACSIL Flatten & Cancel | Bar start date-time: 2026-05-27  09:30:00.000. Flatten&CancelAllOrders | Last: 30274.25. Current Position quantity: -1 | AOE=true | AOU=true	3401		Market	1	Buy			Order Sent			Sim1 [EVAL]	Close		-1				SwissPropFirm.twconfig	0.00			Day		Y
Orders	2026-05-27  13:45:00.016018	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Simulated order accepted	3401	3401	Market	1	Buy			Open			Sim1 [EVAL]	Close		-1				SwissPropFirm.twconfig	0.00			Day		Y
Orders	2026-05-27  13:45:00.016019	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30274.25 Ask: 30274.75 Last: 30274.25	3401	3401	Market	1	Buy			Filled	3027475.0000000	1	Sim1 [EVAL]	Close		-1				SwissPropFirm.twconfig	0.00			Day		Y
Fills	2026-05-27  13:45:00.016020	2026-05-27  13:45:00.016000	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30274.25 Ask: 30274.75 Last: 30274.25	3401	3401	Market	1	Buy			Filled	3027475.0000000	1	Sim1 [EVAL]	Close			3401.1			SwissPropFirm.twconfig	0.00			Day		Y
Orders	2026-05-27  20:30:00.535003	2026-05-27  20:30:00.535003	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | BuyEntry | SwissPT-L | Bar start date-time: 2026-05-27  16:15:00.000 | Last: 30386.75 | AOE=true | AOU=true. Attached Order | Client side OCO order	3403		Limit		Sell	3055650.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3402					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  20:30:00.535004	2026-05-27  20:30:00.535003	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | BuyEntry | SwissPT-L | Bar start date-time: 2026-05-27  16:15:00.000 | Last: 30386.75 | AOE=true | AOU=true. Attached Order | Client side OCO order	3404		Stop		Sell	3030200.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3402					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  20:30:00.535005	2026-05-27  20:30:00.535003	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | BuyEntry | SwissPT-L | Bar start date-time: 2026-05-27  16:15:00.000 | Last: 30386.75 | AOE=true | AOU=true	3402		Market	1	Buy			Order Sent			Sim1 [EVAL]	Open						SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  20:30:00.535006	2026-05-27  20:30:00.535003	[Sim]MNQU26_FUT_CME	Simulated order accepted	3402	3402	Market	1	Buy			Open			Sim1 [EVAL]	Open						SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  20:30:00.535007	2026-05-27  20:30:00.535003	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30386.00 Ask: 30386.75 Last: 30386.75	3402	3402	Market	1	Buy			Filled	3038675.0000000	1	Sim1 [EVAL]	Open						SwissPT-L	0.00			Good till Canceled		Y
Fills	2026-05-27  20:30:00.535008	2026-05-27  20:30:00.535003	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30386.00 Ask: 30386.75 Last: 30386.75	3402	3402	Market	1	Buy			Filled	3038675.0000000	1	Sim1 [EVAL]	Open		1	3402.1			SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  20:30:00.535009	2026-05-27  20:30:00.535003	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 3038675	3404		Stop		Sell	3030200.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3402					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  20:30:00.535010	2026-05-27  20:30:00.535003	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 3064125	3404		Stop		Sell	3030200.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3402					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  20:30:00.535011	2026-05-27  20:30:00.535003	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3403		Limit	1	Sell	3055650.0000000		Order Sent			Sim1 [EVAL]	Close	3402	1				SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  20:30:00.535012	2026-05-27  20:30:00.535003	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3404		Stop	1	Sell	3030200.0000000		Order Sent			Sim1 [EVAL]	Close	3402	1				SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  20:30:00.535013	2026-05-27  20:30:00.535003	[Sim]MNQU26_FUT_CME	Simulated order accepted	3403	3403	Limit	1	Sell	3055650.0000000		Open			Sim1 [EVAL]	Close	3402	1				SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  20:30:00.535014	2026-05-27  20:30:00.535003	[Sim]MNQU26_FUT_CME	Simulated order accepted	3404	3404	Stop	1	Sell	3030200.0000000		Open			Sim1 [EVAL]	Close	3402	1				SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  23:38:33.301001	2026-05-27  23:38:33.301001	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30302.25 Ask: 30302.75 Last: 30301.75	3404	3404	Stop	1	Sell	3030200.0000000		Filled	3030225.0000000	1	Sim1 [EVAL]	Close	3402	1				SwissPT-L	0.00			Good till Canceled		Y
Fills	2026-05-27  23:38:33.301002	2026-05-27  23:38:33.301001	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30302.25 Ask: 30302.75 Last: 30301.75	3404	3404	Stop	1	Sell	3030200.0000000		Filled	3030225.0000000	1	Sim1 [EVAL]	Close	3402		3404.1	3042900.0000000	3030175.0000000	SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  23:38:33.301003	2026-05-27  23:38:33.301001	[Sim]MNQU26_FUT_CME	Canceling order due to sibling fill	3403	3403	Limit	1	Sell	3055650.0000000		Pending Cancel			Sim1 [EVAL]	Close	3402					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-27  23:38:33.301004	2026-05-27  23:38:33.301001	[Sim]MNQU26_FUT_CME	Simulated order canceled	3403	3403	Limit	1	Sell	3055650.0000000		Canceled			Sim1 [EVAL]	Close	3402					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  03:15:00.004002	2026-05-28  03:15:00.004002	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | SellEntry | SwissPT-S | Bar start date-time: 2026-05-27  23:00:00.000 | Last: 30232.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3406		Limit		Buy	3009900.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3405					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:15:00.004003	2026-05-28  03:15:00.004002	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | SellEntry | SwissPT-S | Bar start date-time: 2026-05-27  23:00:00.000 | Last: 30232.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3407		Stop		Buy	3029750.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3405					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:15:00.004004	2026-05-28  03:15:00.004002	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | SellEntry | SwissPT-S | Bar start date-time: 2026-05-27  23:00:00.000 | Last: 30232.5 | AOE=true | AOU=true	3405		Market	1	Sell			Order Sent			Sim1 [EVAL]	Open						SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:15:00.004005	2026-05-28  03:15:00.004002	[Sim]MNQU26_FUT_CME	Simulated order accepted	3405	3405	Market	1	Sell			Open			Sim1 [EVAL]	Open						SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:15:00.004006	2026-05-28  03:15:00.004002	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30231.25 Ask: 30232.50 Last: 30232.50	3405	3405	Market	1	Sell			Filled	3023125.0000000	1	Sim1 [EVAL]	Open						SwissPT-S	0.00			Good till Canceled		Y
Fills	2026-05-28  03:15:00.004007	2026-05-28  03:15:00.004002	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30231.25 Ask: 30232.50 Last: 30232.50	3405	3405	Market	1	Sell			Filled	3023125.0000000	1	Sim1 [EVAL]	Open		-1	3405.1			SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:15:00.004008	2026-05-28  03:15:00.004002	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 3023125	3407		Stop		Buy	3029750.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3405					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:15:00.004009	2026-05-28  03:15:00.004002	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 3003275	3407		Stop		Buy	3029750.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3405					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:15:00.004010	2026-05-28  03:15:00.004002	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3406		Limit	1	Buy	3009900.0000000		Order Sent			Sim1 [EVAL]	Close	3405	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:15:00.004011	2026-05-28  03:15:00.004002	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3407		Stop	1	Buy	3029750.0000000		Order Sent			Sim1 [EVAL]	Close	3405	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:15:00.004012	2026-05-28  03:15:00.004002	[Sim]MNQU26_FUT_CME	Simulated order accepted	3406	3406	Limit	1	Buy	3009900.0000000		Open			Sim1 [EVAL]	Close	3405	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:15:00.004013	2026-05-28  03:15:00.004002	[Sim]MNQU26_FUT_CME	Simulated order accepted	3407	3407	Stop	1	Buy	3029750.0000000		Open			Sim1 [EVAL]	Close	3405	-1				SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:42:28.070003	2026-05-28  03:42:28.070003	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30098.25 Ask: 30098.75 Last: 30098.25	3406	3406	Limit	1	Buy	3009900.0000000		Filled	3009875.0000000	1	Sim1 [EVAL]	Close	3405	-1				SwissPT-S	0.00			Good till Canceled		Y
Fills	2026-05-28  03:42:28.070004	2026-05-28  03:42:28.070003	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30098.25 Ask: 30098.75 Last: 30098.25	3406	3406	Limit	1	Buy	3009900.0000000		Filled	3009875.0000000	1	Sim1 [EVAL]	Close	3405		3406.1	3024925.0000000	3009825.0000000	SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:42:28.070005	2026-05-28  03:42:28.070003	[Sim]MNQU26_FUT_CME	Canceling order due to sibling fill	3407	3407	Stop	1	Buy	3029750.0000000		Pending Cancel			Sim1 [EVAL]	Close	3405					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  03:42:28.070006	2026-05-28  03:42:28.070003	[Sim]MNQU26_FUT_CME	Simulated order canceled	3407	3407	Stop	1	Buy	3029750.0000000		Canceled			Sim1 [EVAL]	Close	3405					SwissPT-S	0.00			Good till Canceled		Y
Orders	2026-05-28  08:45:00.617002	2026-05-28  08:45:00.617002	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | BuyEntry | SwissPT-L | Bar start date-time: 2026-05-28  04:30:00.000 | Last: 30263.75 | AOE=true | AOU=true. Attached Order | Client side OCO order	3409		Limit		Sell	3038300.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3408					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  08:45:00.617003	2026-05-28  08:45:00.617002	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | BuyEntry | SwissPT-L | Bar start date-time: 2026-05-28  04:30:00.000 | Last: 30263.75 | AOE=true | AOU=true. Attached Order | Client side OCO order	3410		Stop		Sell	3020400.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3408					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  08:45:00.617004	2026-05-28  08:45:00.617002	[Sim]MNQU26_FUT_CME	Auto-trade: Replay 3840X: NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  15 Min  | SWISS PrecisionTrader | BuyEntry | SwissPT-L | Bar start date-time: 2026-05-28  04:30:00.000 | Last: 30263.75 | AOE=true | AOU=true	3408		Market	1	Buy			Order Sent			Sim1 [EVAL]	Open						SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  08:45:00.617005	2026-05-28  08:45:00.617002	[Sim]MNQU26_FUT_CME	Simulated order accepted	3408	3408	Market	1	Buy			Open			Sim1 [EVAL]	Open						SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  08:45:00.617006	2026-05-28  08:45:00.617002	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30263.25 Ask: 30263.75 Last: 30263.75	3408	3408	Market	1	Buy			Filled	3026375.0000000	1	Sim1 [EVAL]	Open						SwissPT-L	0.00			Good till Canceled		Y
Fills	2026-05-28  08:45:00.617007	2026-05-28  08:45:00.617002	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30263.25 Ask: 30263.75 Last: 30263.75	3408	3408	Market	1	Buy			Filled	3026375.0000000	1	Sim1 [EVAL]	Open		1	3408.1			SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  08:45:00.617008	2026-05-28  08:45:00.617002	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 3026375	3410		Stop		Sell	3020400.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3408					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  08:45:00.617009	2026-05-28  08:45:00.617002	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 3044275	3410		Stop		Sell	3020400.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3408					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  08:45:00.617010	2026-05-28  08:45:00.617002	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3409		Limit	1	Sell	3038300.0000000		Order Sent			Sim1 [EVAL]	Close	3408	1				SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  08:45:00.617011	2026-05-28  08:45:00.617002	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3410		Stop	1	Sell	3020400.0000000		Order Sent			Sim1 [EVAL]	Close	3408	1				SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  08:45:00.617012	2026-05-28  08:45:00.617002	[Sim]MNQU26_FUT_CME	Simulated order accepted	3409	3409	Limit	1	Sell	3038300.0000000		Open			Sim1 [EVAL]	Close	3408	1				SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  08:45:00.617013	2026-05-28  08:45:00.617002	[Sim]MNQU26_FUT_CME	Simulated order accepted	3410	3410	Stop	1	Sell	3020400.0000000		Open			Sim1 [EVAL]	Close	3408	1				SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  10:42:24.479001	2026-05-28  10:42:24.479001	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30204.00 Ask: 30204.50 Last: 30204.00	3410	3410	Stop	1	Sell	3020400.0000000		Filled	3020400.0000000	1	Sim1 [EVAL]	Close	3408	1				SwissPT-L	0.00			Good till Canceled		Y
Fills	2026-05-28  10:42:24.479002	2026-05-28  10:42:24.479001	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 30204.00 Ask: 30204.50 Last: 30204.00	3410	3410	Stop	1	Sell	3020400.0000000		Filled	3020400.0000000	1	Sim1 [EVAL]	Close	3408		3410.1	3029075.0000000	3020400.0000000	SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  10:42:24.479003	2026-05-28  10:42:24.479001	[Sim]MNQU26_FUT_CME	Canceling order due to sibling fill	3409	3409	Limit	1	Sell	3038300.0000000		Pending Cancel			Sim1 [EVAL]	Close	3408					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-05-28  10:42:24.479004	2026-05-28  10:42:24.479001	[Sim]MNQU26_FUT_CME	Simulated order canceled	3409	3409	Limit	1	Sell	3038300.0000000		Canceled			Sim1 [EVAL]	Close	3408					SwissPT-L	0.00			Good till Canceled		Y
Orders	2026-07-20  09:28:23.357900	2026-07-20  09:28:23.357897	[Sim]MNQU26_FUT_CME	Cleared trade data								Unspecified			Sim1 [EVAL]								0.00			Day		N
Info	2026-07-20  09:28:23.373276	00:00:00.000000	[Sim]MNQU26_FUT_CME	Flagging to reload Trades list in charts								Unspecified			Sim1 [EVAL]								0.00					N
Orders	2026-07-21  07:21:10.861149	2026-07-21  07:21:10.861138	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29108.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3415		Limit		Buy	2908400.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3414					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:21:10.861169	2026-07-21  07:21:10.861167	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29108.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3416		Stop		Buy	2915900.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3414					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:21:10.861177	2026-07-21  07:21:10.861175	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29108.5 | AOE=true | AOU=true	3414		Limit	6	Sell	2913400.0000000		Order Sent			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:21:10.861190	2026-07-21  07:21:10.861189	[Sim]MNQU26_FUT_CME	Simulated order accepted	3414	3414	Limit	6	Sell	2913400.0000000		Open			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:21:10.861214	2026-07-21  07:21:10.861212	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29108.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3418		Limit		Buy	2905900.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3417					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:21:10.861216	2026-07-21  07:21:10.861215	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29108.5 | AOE=true | AOU=true. Attached Order | Client side OCO order	3419		Stop		Buy	2915900.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3417					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:21:10.861220	2026-07-21  07:21:10.861218	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29108.5 | AOE=true | AOU=true	3417		Limit	1	Sell	2913400.0000000		Order Sent			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:21:10.861222	2026-07-21  07:21:10.861221	[Sim]MNQU26_FUT_CME	Simulated order accepted	3417	3417	Limit	1	Sell	2913400.0000000		Open			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:28:37.034931	2026-07-21  07:28:37.034923	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order cancel	3414	3414	Limit	6	Sell	2913400.0000000		Pending Cancel			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:28:37.034959	2026-07-21  07:28:37.034957	[Sim]MNQU26_FUT_CME	Simulated order canceled	3414	3414	Limit	6	Sell	2913400.0000000		Canceled			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:28:37.034968	2026-07-21  07:28:37.034967	[Sim]MNQU26_FUT_CME	Canceling child orders of internal order ID 3414. Internal cancel	3415		Limit		Buy	2908400.0000000		Pending Cancel			Sim1 [EVAL]	Close	3414					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:28:37.034971	2026-07-21  07:28:37.034970	[Sim]MNQU26_FUT_CME	Canceling child orders of internal order ID 3414. Internal cancel	3415		Limit		Buy	2908400.0000000		Canceled			Sim1 [EVAL]	Close	3414					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:28:37.034986	2026-07-21  07:28:37.034985	[Sim]MNQU26_FUT_CME	Canceling child orders of internal order ID 3414. Internal cancel	3416		Stop		Buy	2915900.0000000		Pending Cancel			Sim1 [EVAL]	Close	3414					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:28:37.034989	2026-07-21  07:28:37.034988	[Sim]MNQU26_FUT_CME	Canceling child orders of internal order ID 3414. Internal cancel	3416		Stop		Buy	2915900.0000000		Canceled			Sim1 [EVAL]	Close	3414					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:28:37.034996	2026-07-21  07:28:37.034996	[Sim]MNQU26_FUT_CME	Canceling orders linked to Internal Order ID 3414	3417	3417	Limit	1	Sell	2913400.0000000		Pending Cancel			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:28:37.034999	2026-07-21  07:28:37.034998	[Sim]MNQU26_FUT_CME	Simulated order canceled	3417	3417	Limit	1	Sell	2913400.0000000		Canceled			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:28:37.035001	2026-07-21  07:28:37.035000	[Sim]MNQU26_FUT_CME	Canceling child orders of internal order ID 3417. Internal cancel	3418		Limit		Buy	2905900.0000000		Pending Cancel			Sim1 [EVAL]	Close	3417					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:28:37.035003	2026-07-21  07:28:37.035002	[Sim]MNQU26_FUT_CME	Canceling child orders of internal order ID 3417. Internal cancel	3418		Limit		Buy	2905900.0000000		Canceled			Sim1 [EVAL]	Close	3417					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:28:37.035006	2026-07-21  07:28:37.035006	[Sim]MNQU26_FUT_CME	Canceling child orders of internal order ID 3417. Internal cancel	3419		Stop		Buy	2915900.0000000		Pending Cancel			Sim1 [EVAL]	Close	3417					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:28:37.035008	2026-07-21  07:28:37.035008	[Sim]MNQU26_FUT_CME	Canceling child orders of internal order ID 3417. Internal cancel	3419		Stop		Buy	2915900.0000000		Canceled			Sim1 [EVAL]	Close	3417					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201289	2026-07-21  07:34:54.201282	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29118 | AOE=true | AOU=true. Attached Order | Client side OCO order	3421		Limit		Sell	2916875.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3420					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201306	2026-07-21  07:34:54.201304	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29118 | AOE=true | AOU=true. Attached Order | Client side OCO order	3422		Stop		Sell	2909375.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3420					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201313	2026-07-21  07:34:54.201311	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29118 | AOE=true | AOU=true	3420		Market	6	Buy			Order Sent			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201322	2026-07-21  07:34:54.201321	[Sim]MNQU26_FUT_CME	Simulated order accepted	3420	3420	Market	6	Buy			Open			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201349	2026-07-21  07:34:54.201348	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29117.75 Ask: 29118.75 Last: 29118.00	3420	3420	Market	6	Buy			Filled	2911875.0000000	6	Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Fills	2026-07-21  07:34:54.201352	2026-07-21  07:34:54.201336	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29117.75 Ask: 29118.75 Last: 29118.00	3420	3420	Market	6	Buy			Filled	2911875.0000000	6	Sim1 [EVAL]	Open		6	3420.1			SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201374	2026-07-21  07:34:54.201374	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 2911875	3422		Stop		Sell	2909375.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3420					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201377	2026-07-21  07:34:54.201377	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 2916875	3422		Stop		Sell	2909375.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3420					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201387	2026-07-21  07:34:54.201386	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3421		Limit	6	Sell	2916875.0000000		Order Sent			Sim1 [EVAL]	Close	3420	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201391	2026-07-21  07:34:54.201391	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3422		Stop	6	Sell	2909375.0000000		Order Sent			Sim1 [EVAL]	Close	3420	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201396	2026-07-21  07:34:54.201395	[Sim]MNQU26_FUT_CME	Simulated order accepted	3421	3421	Limit	6	Sell	2916875.0000000		Open			Sim1 [EVAL]	Close	3420	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201398	2026-07-21  07:34:54.201398	[Sim]MNQU26_FUT_CME	Simulated order accepted	3422	3422	Stop	6	Sell	2909375.0000000		Open			Sim1 [EVAL]	Close	3420	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201418	2026-07-21  07:34:54.201415	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29118 | AOE=true | AOU=true. Attached Order | Client side OCO order	3424		Limit		Sell	2919375.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3423	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201422	2026-07-21  07:34:54.201420	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29118 | AOE=true | AOU=true. Attached Order | Client side OCO order	3425		Stop		Sell	2909375.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3423	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201425	2026-07-21  07:34:54.201424	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29118 | AOE=true | AOU=true	3423		Market	1	Buy			Order Sent			Sim1 [EVAL]	Open		6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201429	2026-07-21  07:34:54.201428	[Sim]MNQU26_FUT_CME	Simulated order accepted	3423	3423	Market	1	Buy			Open			Sim1 [EVAL]	Open		6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201439	2026-07-21  07:34:54.201438	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29117.75 Ask: 29118.75 Last: 29118.00	3423	3423	Market	1	Buy			Filled	2911875.0000000	1	Sim1 [EVAL]	Open		6				SwissPropFirm.twconfig	0.00			Day		N
Fills	2026-07-21  07:34:54.201442	2026-07-21  07:34:54.201437	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29117.75 Ask: 29118.75 Last: 29118.00	3423	3423	Market	1	Buy			Filled	2911875.0000000	1	Sim1 [EVAL]	Open		7	3423.1			SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201461	2026-07-21  07:34:54.201461	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 2911875	3425		Stop		Sell	2909375.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3423					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201464	2026-07-21  07:34:54.201464	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 2916875	3425		Stop		Sell	2909375.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3423					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201467	2026-07-21  07:34:54.201466	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3424		Limit	1	Sell	2919375.0000000		Order Sent			Sim1 [EVAL]	Close	3423	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201469	2026-07-21  07:34:54.201469	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3425		Stop	1	Sell	2909375.0000000		Order Sent			Sim1 [EVAL]	Close	3423	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201473	2026-07-21  07:34:54.201472	[Sim]MNQU26_FUT_CME	Simulated order accepted	3424	3424	Limit	1	Sell	2919375.0000000		Open			Sim1 [EVAL]	Close	3423	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:34:54.201475	2026-07-21  07:34:54.201474	[Sim]MNQU26_FUT_CME	Simulated order accepted	3425	3425	Stop	1	Sell	2909375.0000000		Open			Sim1 [EVAL]	Close	3423	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:49:43.960955	2026-07-21  07:49:43.960946	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29093.00 Ask: 29094.00 Last: 29093.00	3422	3422	Stop	6	Sell	2909375.0000000		Filled	2909300.0000000	6	Sim1 [EVAL]	Close	3420	7				SwissPropFirm.twconfig	0.00			Day		N
Fills	2026-07-21  07:49:43.960985	2026-07-21  07:49:43.960936	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29093.00 Ask: 29094.00 Last: 29093.00	3422	3422	Stop	6	Sell	2909375.0000000		Filled	2909300.0000000	6	Sim1 [EVAL]	Close	3420	1	3422.1	2912700.0000000	2909275.0000000	SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:49:43.961038	2026-07-21  07:49:43.961036	[Sim]MNQU26_FUT_CME	Canceling order due to sibling fill	3421	3421	Limit	6	Sell	2916875.0000000		Pending Cancel			Sim1 [EVAL]	Close	3420	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:49:43.961053	2026-07-21  07:49:43.961051	[Sim]MNQU26_FUT_CME	Simulated order canceled	3421	3421	Limit	6	Sell	2916875.0000000		Canceled			Sim1 [EVAL]	Close	3420	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:49:43.961165	2026-07-21  07:49:43.961163	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29093.00 Ask: 29094.00 Last: 29093.00	3425	3425	Stop	1	Sell	2909375.0000000		Filled	2909300.0000000	1	Sim1 [EVAL]	Close	3423	1				SwissPropFirm.twconfig	0.00			Day		N
Fills	2026-07-21  07:49:43.961170	2026-07-21  07:49:43.961161	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29093.00 Ask: 29094.00 Last: 29093.00	3425	3425	Stop	1	Sell	2909375.0000000		Filled	2909300.0000000	1	Sim1 [EVAL]	Close	3423		3425.1			SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:49:43.961191	2026-07-21  07:49:43.961189	[Sim]MNQU26_FUT_CME	Canceling order due to sibling fill	3424	3424	Limit	1	Sell	2919375.0000000		Pending Cancel			Sim1 [EVAL]	Close	3423					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:49:43.961198	2026-07-21  07:49:43.961196	[Sim]MNQU26_FUT_CME	Simulated order canceled	3424	3424	Limit	1	Sell	2919375.0000000		Canceled			Sim1 [EVAL]	Close	3423					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023178	2026-07-21  07:56:27.023170	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29113 | AOE=true | AOU=true. Attached Order | Client side OCO order	3427		Limit		Sell	2916400.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3426					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023201	2026-07-21  07:56:27.023196	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29113 | AOE=true | AOU=true. Attached Order | Client side OCO order	3428		Stop		Sell	2908900.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3426					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023208	2026-07-21  07:56:27.023204	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29113 | AOE=true | AOU=true	3426		Market	6	Buy			Order Sent			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023218	2026-07-21  07:56:27.023217	[Sim]MNQU26_FUT_CME	Simulated order accepted	3426	3426	Market	6	Buy			Open			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023239	2026-07-21  07:56:27.023238	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29112.50 Ask: 29114.00 Last: 29113.00	3426	3426	Market	6	Buy			Filled	2911400.0000000	6	Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Fills	2026-07-21  07:56:27.023240	2026-07-21  07:56:27.023236	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29112.50 Ask: 29114.00 Last: 29113.00	3426	3426	Market	6	Buy			Filled	2911400.0000000	6	Sim1 [EVAL]	Open		6	3426.1			SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023262	2026-07-21  07:56:27.023261	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 2911400	3428		Stop		Sell	2908900.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3426					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023263	2026-07-21  07:56:27.023263	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 2916400	3428		Stop		Sell	2908900.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3426					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023268	2026-07-21  07:56:27.023267	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3427		Limit	6	Sell	2916400.0000000		Order Sent			Sim1 [EVAL]	Close	3426	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023269	2026-07-21  07:56:27.023269	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3428		Stop	6	Sell	2908900.0000000		Order Sent			Sim1 [EVAL]	Close	3426	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023272	2026-07-21  07:56:27.023272	[Sim]MNQU26_FUT_CME	Simulated order accepted	3427	3427	Limit	6	Sell	2916400.0000000		Open			Sim1 [EVAL]	Close	3426	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023274	2026-07-21  07:56:27.023273	[Sim]MNQU26_FUT_CME	Simulated order accepted	3428	3428	Stop	6	Sell	2908900.0000000		Open			Sim1 [EVAL]	Close	3426	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023286	2026-07-21  07:56:27.023284	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29113 | AOE=true | AOU=true. Attached Order | Client side OCO order	3430		Limit		Sell	2918900.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3429	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023289	2026-07-21  07:56:27.023287	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29113 | AOE=true | AOU=true. Attached Order | Client side OCO order	3431		Stop		Sell	2908900.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3429	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023292	2026-07-21  07:56:27.023290	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order entry | Last: 29113 | AOE=true | AOU=true	3429		Market	1	Buy			Order Sent			Sim1 [EVAL]	Open		6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023293	2026-07-21  07:56:27.023293	[Sim]MNQU26_FUT_CME	Simulated order accepted	3429	3429	Market	1	Buy			Open			Sim1 [EVAL]	Open		6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023300	2026-07-21  07:56:27.023299	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29112.50 Ask: 29114.00 Last: 29113.00	3429	3429	Market	1	Buy			Filled	2911400.0000000	1	Sim1 [EVAL]	Open		6				SwissPropFirm.twconfig	0.00			Day		N
Fills	2026-07-21  07:56:27.023316	2026-07-21  07:56:27.023297	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29112.50 Ask: 29114.00 Last: 29113.00	3429	3429	Market	1	Buy			Filled	2911400.0000000	1	Sim1 [EVAL]	Open		7	3429.1			SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023321	2026-07-21  07:56:27.023321	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 2911400	3431		Stop		Sell	2908900.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3429					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023322	2026-07-21  07:56:27.023322	[Sim]MNQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 2916400	3431		Stop		Sell	2908900.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3429					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023325	2026-07-21  07:56:27.023324	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3430		Limit	1	Sell	2918900.0000000		Order Sent			Sim1 [EVAL]	Close	3429	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023327	2026-07-21  07:56:27.023327	[Sim]MNQU26_FUT_CME	Auto-sent child from parent fill	3431		Stop	1	Sell	2908900.0000000		Order Sent			Sim1 [EVAL]	Close	3429	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023331	2026-07-21  07:56:27.023331	[Sim]MNQU26_FUT_CME	Simulated order accepted	3430	3430	Limit	1	Sell	2918900.0000000		Open			Sim1 [EVAL]	Close	3429	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  07:56:27.023332	2026-07-21  07:56:27.023332	[Sim]MNQU26_FUT_CME	Simulated order accepted	3431	3431	Stop	1	Sell	2908900.0000000		Open			Sim1 [EVAL]	Close	3429	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  08:25:15.399522	2026-07-21  08:25:15.399512	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29164.00 Ask: 29164.25 Last: 29163.75	3427	3427	Limit	6	Sell	2916400.0000000		Filled	2916400.0000000	6	Sim1 [EVAL]	Close	3426	7				SwissPropFirm.twconfig	0.00			Day		N
Fills	2026-07-21  08:25:15.399556	2026-07-21  08:25:15.399501	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29164.00 Ask: 29164.25 Last: 29163.75	3427	3427	Limit	6	Sell	2916400.0000000		Filled	2916400.0000000	6	Sim1 [EVAL]	Close	3426	1	3427.1	2916350.0000000	2910450.0000000	SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  08:25:15.399620	2026-07-21  08:25:15.399618	[Sim]MNQU26_FUT_CME	Canceling order due to sibling fill	3428	3428	Stop	6	Sell	2908900.0000000		Pending Cancel			Sim1 [EVAL]	Close	3426	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  08:25:15.399640	2026-07-21  08:25:15.399637	[Sim]MNQU26_FUT_CME	Simulated order canceled	3428	3428	Stop	6	Sell	2908900.0000000		Canceled			Sim1 [EVAL]	Close	3426	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  08:25:15.399744	2026-07-21  08:25:15.399743	[Sim]MNQU26_FUT_CME	Auto trail order modification. 1. Trigger price: 29164.00. Using LastModifyQuantity of 1. Using new provided price. Requested Price: 29115.00. Requested Quantity: 1	3431	3431	Stop	1	Sell	2908900.0000000		Pending Modify			Sim1 [EVAL]	Close	3429	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  08:25:15.399756	2026-07-21  08:25:15.399755	[Sim]MNQU26_FUT_CME	Simulated order modify complete	3431	3431	Stop	1	Sell	2911500.0000000		Open			Sim1 [EVAL]	Close	3429	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  08:26:01.381916	2026-07-21  08:26:01.381908	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order modification. Requested Price: 29192.00. Requested Quantity: 1	3430	3430	Limit	1	Sell	2918900.0000000		Pending Modify			Sim1 [EVAL]	Close	3429	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  08:26:01.381944	2026-07-21  08:26:01.381943	[Sim]MNQU26_FUT_CME	Simulated order modify complete	3430	3430	Limit	1	Sell	2919200.0000000		Open			Sim1 [EVAL]	Close	3429	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  08:26:20.278700	2026-07-21  08:26:20.278692	[Sim]MNQU26_FUT_CME	#1 NQU26_FUT_CME/MNQU26_FUT_CME [CB][M]  1 Min  | User order modification. Requested Price: 29191.25. Requested Quantity: 1	3430	3430	Limit	1	Sell	2919200.0000000		Pending Modify			Sim1 [EVAL]	Close	3429	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  08:26:20.278729	2026-07-21  08:26:20.278728	[Sim]MNQU26_FUT_CME	Simulated order modify complete	3430	3430	Limit	1	Sell	2919125.0000000		Open			Sim1 [EVAL]	Close	3429	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  09:19:03.162904	2026-07-21  09:19:03.162893	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29193.75 Ask: 29193.75 Last: 29193.75. Bid ask corrected	3430	3430	Limit	1	Sell	2919125.0000000		Filled	2919375.0000000	1	Sim1 [EVAL]	Close	3429	1				SwissPropFirm.twconfig	0.00			Day		N
Fills	2026-07-21  09:19:03.162938	2026-07-21  09:19:03.162883	[Sim]MNQU26_FUT_CME	Trade simulation fill. Bid: 29193.75 Ask: 29193.75 Last: 29193.75. Bid ask corrected	3430	3430	Limit	1	Sell	2919125.0000000		Filled	2919375.0000000	1	Sim1 [EVAL]	Close	3429		3430.1	2919300.0000000	2914975.0000000	SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  09:19:03.163030	2026-07-21  09:19:03.163028	[Sim]MNQU26_FUT_CME	Canceling order due to sibling fill	3431	3431	Stop	1	Sell	2911500.0000000		Pending Cancel			Sim1 [EVAL]	Close	3429					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-21  09:19:03.163048	2026-07-21  09:19:03.163046	[Sim]MNQU26_FUT_CME	Simulated order canceled	3431	3431	Stop	1	Sell	2911500.0000000		Canceled			Sim1 [EVAL]	Close	3429					SwissPropFirm.twconfig	0.00			Day		N
