ActivityType	DateTime	TransDateTime	Symbol	OrderActionSource	InternalOrderID	ServiceOrderID	OrderType	Quantity	BuySell	Price	Price2	OrderStatus	FillPrice	FilledQuantity	TradeAccount	OpenClose	ParentInternalOrderID	PositionQuantity	FillExecutionServiceID	HighDuringPosition	LowDuringPosition	Note	AccountBalance	ExchangeOrderID	ClientOrderID	TimeInForce	Username	IsAutomated
Orders	2026-07-22  13:52:10.619530	2026-07-22  13:52:10.619514	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  60 Min  | User order entry | Last: 29202 | AOE=true | AOU=true. Attached Order | Client side OCO order	3488		Limit		Sell	2925300.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3487					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619570	2026-07-22  13:52:10.619567	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  60 Min  | User order entry | Last: 29202 | AOE=true | AOU=true. Attached Order | Client side OCO order	3489		Stop		Sell	2917800.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3487					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619579	2026-07-22  13:52:10.619576	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  60 Min  | User order entry | Last: 29202 | AOE=true | AOU=true	3487		Market	6	Buy			Order Sent			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619596	2026-07-22  13:52:10.619594	[Sim]NQU26_FUT_CME	Simulated order accepted	3487	3487	Market	6	Buy			Open			Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619625	2026-07-22  13:52:10.619623	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29202.00 Ask: 29203.00 Last: 29202.00	3487	3487	Market	6	Buy			Filled	2920300.0000000	6	Sim1 [EVAL]	Open						SwissPropFirm.twconfig	0.00			Day		N
Fills	2026-07-22  13:52:10.619629	2026-07-22  13:52:10.619620	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29202.00 Ask: 29203.00 Last: 29202.00	3487	3487	Market	6	Buy			Filled	2920300.0000000	6	Sim1 [EVAL]	Open		6	3487.1			SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619682	2026-07-22  13:52:10.619681	[Sim]NQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 2920300	3489		Stop		Sell	2917800.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3487					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619685	2026-07-22  13:52:10.619684	[Sim]NQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 2925300	3489		Stop		Sell	2917800.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3487					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619695	2026-07-22  13:52:10.619693	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3488		Limit	6	Sell	2925300.0000000		Order Sent			Sim1 [EVAL]	Close	3487	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619703	2026-07-22  13:52:10.619702	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3489		Stop	6	Sell	2917800.0000000		Order Sent			Sim1 [EVAL]	Close	3487	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619711	2026-07-22  13:52:10.619710	[Sim]NQU26_FUT_CME	Simulated order accepted	3488	3488	Limit	6	Sell	2925300.0000000		Open			Sim1 [EVAL]	Close	3487	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619715	2026-07-22  13:52:10.619714	[Sim]NQU26_FUT_CME	Simulated order accepted	3489	3489	Stop	6	Sell	2917800.0000000		Open			Sim1 [EVAL]	Close	3487	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619744	2026-07-22  13:52:10.619741	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  60 Min  | User order entry | Last: 29202 | AOE=true | AOU=true. Attached Order | Client side OCO order	3491		Limit		Sell	2927800.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3490	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619749	2026-07-22  13:52:10.619747	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  60 Min  | User order entry | Last: 29202 | AOE=true | AOU=true. Attached Order | Client side OCO order	3492		Stop		Sell	2917800.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3490	6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619756	2026-07-22  13:52:10.619753	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  60 Min  | User order entry | Last: 29202 | AOE=true | AOU=true	3490		Market	1	Buy			Order Sent			Sim1 [EVAL]	Open		6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619762	2026-07-22  13:52:10.619761	[Sim]NQU26_FUT_CME	Simulated order accepted	3490	3490	Market	1	Buy			Open			Sim1 [EVAL]	Open		6				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619896	2026-07-22  13:52:10.619891	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29202.00 Ask: 29203.00 Last: 29202.00	3490	3490	Market	1	Buy			Filled	2920300.0000000	1	Sim1 [EVAL]	Open		6				SwissPropFirm.twconfig	0.00			Day		N
Fills	2026-07-22  13:52:10.619905	2026-07-22  13:52:10.619880	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29202.00 Ask: 29203.00 Last: 29202.00	3490	3490	Market	1	Buy			Filled	2920300.0000000	1	Sim1 [EVAL]	Open		7	3490.1			SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619936	2026-07-22  13:52:10.619935	[Sim]NQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 2920300	3492		Stop		Sell	2917800.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3490					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619940	2026-07-22  13:52:10.619939	[Sim]NQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 2925300	3492		Stop		Sell	2917800.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3490					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619948	2026-07-22  13:52:10.619946	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3491		Limit	1	Sell	2927800.0000000		Order Sent			Sim1 [EVAL]	Close	3490	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619956	2026-07-22  13:52:10.619955	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3492		Stop	1	Sell	2917800.0000000		Order Sent			Sim1 [EVAL]	Close	3490	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619968	2026-07-22  13:52:10.619967	[Sim]NQU26_FUT_CME	Simulated order accepted	3491	3491	Limit	1	Sell	2927800.0000000		Open			Sim1 [EVAL]	Close	3490	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:52:10.619974	2026-07-22  13:52:10.619973	[Sim]NQU26_FUT_CME	Simulated order accepted	3492	3492	Stop	1	Sell	2917800.0000000		Open			Sim1 [EVAL]	Close	3490	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:56:46.345558	2026-07-22  13:56:46.345554	[Sim]NQU26_FUT_CME	Auto trail order modification. 1. Trigger price: 29253.00. Using LastModifyQuantity of 6. Using new provided price. Requested Price: 29204.00. Requested Quantity: 6	3489	3489	Stop	6	Sell	2917800.0000000		Pending Modify			Sim1 [EVAL]	Close	3487	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:56:46.345602	2026-07-22  13:56:46.345601	[Sim]NQU26_FUT_CME	Simulated order modify complete	3489	3489	Stop	6	Sell	2920400.0000000		Open			Sim1 [EVAL]	Close	3487	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:56:46.345742	2026-07-22  13:56:46.345741	[Sim]NQU26_FUT_CME	Auto trail order modification. 1. Trigger price: 29253.00. Using LastModifyQuantity of 1. Using new provided price. Requested Price: 29204.00. Requested Quantity: 1	3492	3492	Stop	1	Sell	2917800.0000000		Pending Modify			Sim1 [EVAL]	Close	3490	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:56:46.345752	2026-07-22  13:56:46.345751	[Sim]NQU26_FUT_CME	Simulated order modify complete	3492	3492	Stop	1	Sell	2920400.0000000		Open			Sim1 [EVAL]	Close	3490	7				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:56:52.042674	2026-07-22  13:56:52.042667	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29253.00 Ask: 29253.50 Last: 29252.25	3488	3488	Limit	6	Sell	2925300.0000000		Filled	2925300.0000000	6	Sim1 [EVAL]	Close	3487	7				SwissPropFirm.twconfig	0.00			Day		N
Fills	2026-07-22  13:56:52.042703	2026-07-22  13:56:52.042661	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29253.00 Ask: 29253.50 Last: 29252.25	3488	3488	Limit	6	Sell	2925300.0000000		Filled	2925300.0000000	6	Sim1 [EVAL]	Close	3487	1	3488.1	2925375.0000000	2919175.0000000	SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:56:52.042756	2026-07-22  13:56:52.042753	[Sim]NQU26_FUT_CME	Canceling order due to sibling fill	3489	3489	Stop	6	Sell	2920400.0000000		Pending Cancel			Sim1 [EVAL]	Close	3487	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:56:52.042776	2026-07-22  13:56:52.042774	[Sim]NQU26_FUT_CME	Simulated order canceled	3489	3489	Stop	6	Sell	2920400.0000000		Canceled			Sim1 [EVAL]	Close	3487	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:59:00.495387	2026-07-22  13:59:00.495379	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  60 Min  | User order modification. Requested Price: 29368.50. Requested Quantity: 1	3491	3491	Limit	1	Sell	2927800.0000000		Pending Modify			Sim1 [EVAL]	Close	3490	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:59:00.495429	2026-07-22  13:59:00.495427	[Sim]NQU26_FUT_CME	Simulated order modify complete	3491	3491	Limit	1	Sell	2936850.0000000		Open			Sim1 [EVAL]	Close	3490	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:59:15.640561	2026-07-22  13:59:15.640556	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  1 Min  | User order modification. Requested Price: 29212.25. Requested Quantity: 1	3492	3492	Stop	1	Sell	2920400.0000000		Pending Modify			Sim1 [EVAL]	Close	3490	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  13:59:15.640593	2026-07-22  13:59:15.640592	[Sim]NQU26_FUT_CME	Simulated order modify complete	3492	3492	Stop	1	Sell	2921225.0000000		Open			Sim1 [EVAL]	Close	3490	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  14:00:50.614839	2026-07-22  14:00:50.614833	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  1 Min  | User order modification. Requested Price: 29229.50. Requested Quantity: 1	3492	3492	Stop	1	Sell	2921225.0000000		Pending Modify			Sim1 [EVAL]	Close	3490	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  14:00:50.614872	2026-07-22  14:00:50.614870	[Sim]NQU26_FUT_CME	Simulated order modify complete	3492	3492	Stop	1	Sell	2922950.0000000		Open			Sim1 [EVAL]	Close	3490	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  14:02:10.218031	2026-07-22  14:02:10.218029	[Sim]NQU26_FUT_CME	Initiating: #1 NQU26_FUT_CME[M]  1 Min  | Canceling non-market orders during Flatten	3491	3491	Limit	1	Sell	2936850.0000000		Open			Sim1 [EVAL]	Close	3490					SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  14:02:10.218076	2026-07-22  14:02:10.218070	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  1 Min  | Canceling non-market orders during Flatten	3491	3491	Limit	1	Sell	2936850.0000000		Pending Cancel			Sim1 [EVAL]	Close	3490	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  14:02:10.218097	2026-07-22  14:02:10.218095	[Sim]NQU26_FUT_CME	Simulated order canceled	3491	3491	Limit	1	Sell	2936850.0000000		Canceled			Sim1 [EVAL]	Close	3490	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  14:02:10.218106	2026-07-22  14:02:10.218105	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  1 Min  | Canceling non-market orders during Flatten	3492	3492	Stop	1	Sell	2922950.0000000		Pending Cancel			Sim1 [EVAL]	Close	3490	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  14:02:10.218114	2026-07-22  14:02:10.218112	[Sim]NQU26_FUT_CME	Simulated order canceled	3492	3492	Stop	1	Sell	2922950.0000000		Canceled			Sim1 [EVAL]	Close	3490	1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  14:02:10.218133	2026-07-22  14:02:10.218125	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  1 Min  | User order entry. Flatten&CancelAllOrders | Last: 29260.25. Current Position quantity: 1 | AOE=true | AOU=true	3493		Market	1	Sell			Order Sent			Sim1 [EVAL]	Close		1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  14:02:10.218146	2026-07-22  14:02:10.218145	[Sim]NQU26_FUT_CME	Simulated order accepted	3493	3493	Market	1	Sell			Open			Sim1 [EVAL]	Close		1				SwissPropFirm.twconfig	0.00			Day		N
Orders	2026-07-22  14:02:10.218172	2026-07-22  14:02:10.218170	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29260.75 Ask: 29261.50 Last: 29260.25	3493	3493	Market	1	Sell			Filled	2926075.0000000	1	Sim1 [EVAL]	Close		1				SwissPropFirm.twconfig	0.00			Day		N
Fills	2026-07-22  14:02:10.218177	2026-07-22  14:02:10.218168	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29260.75 Ask: 29261.50 Last: 29260.25	3493	3493	Market	1	Sell			Filled	2926075.0000000	1	Sim1 [EVAL]	Close			3493.1	2928050.0000000	2923850.0000000	SwissPropFirm.twconfig	0.00			Day		N
