ActivityType	DateTime	TransDateTime	Symbol	OrderActionSource	InternalOrderID	ServiceOrderID	OrderType	Quantity	BuySell	Price	Price2	OrderStatus	FillPrice	FilledQuantity	TradeAccount	OpenClose	ParentInternalOrderID	PositionQuantity	FillExecutionServiceID	HighDuringPosition	LowDuringPosition	Note	AccountBalance	ExchangeOrderID	ClientOrderID	TimeInForce	Username	IsAutomated
Orders	2026-07-23  06:21:04.909246	2026-07-23  06:21:04.909126	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  1 Min  | User order entry | Last: 29101 | AOE=true | AOU=true. Attached Order | Client side OCO order	3511		Limit		Buy	2905050.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3510					TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.909468	2026-07-23  06:21:04.909463	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  1 Min  | User order entry | Last: 29101 | AOE=true | AOU=true. Attached Order | Client side OCO order	3512		Stop		Buy	2912550.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3510					TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.909483	2026-07-23  06:21:04.909477	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  1 Min  | User order entry | Last: 29101 | AOE=true | AOU=true	3510		Market	4	Sell			Order Sent			Sim1 [EVAL]	Open						TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.909705	2026-07-23  06:21:04.909702	[Sim]NQU26_FUT_CME	Simulated order accepted	3510	3510	Market	4	Sell			Open			Sim1 [EVAL]	Open						TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910091	2026-07-23  06:21:04.910090	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29100.50 Ask: 29102.25 Last: 29101.00	3510	3510	Market	4	Sell			Filled	2910050.0000000	4	Sim1 [EVAL]	Open						TopStep.twconfig	0.00			Day		N
Fills	2026-07-23  06:21:04.910096	2026-07-23  06:21:04.910086	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29100.50 Ask: 29102.25 Last: 29101.00	3510	3510	Market	4	Sell			Filled	2910050.0000000	4	Sim1 [EVAL]	Open		-4	3510.1			TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910147	2026-07-23  06:21:04.910147	[Sim]NQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 2910050	3512		Stop		Buy	2912550.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3510					TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910151	2026-07-23  06:21:04.910151	[Sim]NQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 2905050	3512		Stop		Buy	2912550.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3510					TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910162	2026-07-23  06:21:04.910161	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3511		Limit	4	Buy	2905050.0000000		Order Sent			Sim1 [EVAL]	Close	3510	-4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910167	2026-07-23  06:21:04.910167	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3512		Stop	4	Buy	2912550.0000000		Order Sent			Sim1 [EVAL]	Close	3510	-4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910175	2026-07-23  06:21:04.910174	[Sim]NQU26_FUT_CME	Simulated order accepted	3511	3511	Limit	4	Buy	2905050.0000000		Open			Sim1 [EVAL]	Close	3510	-4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910179	2026-07-23  06:21:04.910179	[Sim]NQU26_FUT_CME	Simulated order accepted	3512	3512	Stop	4	Buy	2912550.0000000		Open			Sim1 [EVAL]	Close	3510	-4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910448	2026-07-23  06:21:04.910444	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  1 Min  | User order entry | Last: 29101 | AOE=true | AOU=true. Attached Order | Client side OCO order	3514		Limit		Buy	2900050.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3513	-4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910456	2026-07-23  06:21:04.910454	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  1 Min  | User order entry | Last: 29101 | AOE=true | AOU=true. Attached Order | Client side OCO order	3515		Stop		Buy	2912550.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3513	-4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910461	2026-07-23  06:21:04.910460	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  1 Min  | User order entry | Last: 29101 | AOE=true | AOU=true	3513		Market	1	Sell			Order Sent			Sim1 [EVAL]	Open		-4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910464	2026-07-23  06:21:04.910463	[Sim]NQU26_FUT_CME	Simulated order accepted	3513	3513	Market	1	Sell			Open			Sim1 [EVAL]	Open		-4				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910476	2026-07-23  06:21:04.910475	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29100.50 Ask: 29102.25 Last: 29101.00	3513	3513	Market	1	Sell			Filled	2910050.0000000	1	Sim1 [EVAL]	Open		-4				TopStep.twconfig	0.00			Day		N
Fills	2026-07-23  06:21:04.910477	2026-07-23  06:21:04.910474	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29100.50 Ask: 29102.25 Last: 29101.00	3513	3513	Market	1	Sell			Filled	2910050.0000000	1	Sim1 [EVAL]	Open		-5	3513.1			TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910486	2026-07-23  06:21:04.910486	[Sim]NQU26_FUT_CME	Updating move to breakeven stop reference price on parent modification/fill to 2910050	3515		Stop		Buy	2912550.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3513					TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910487	2026-07-23  06:21:04.910487	[Sim]NQU26_FUT_CME	Updating move to breakeven stop trigger price on parent modification/fill to 2905050	3515		Stop		Buy	2912550.0000000		Pending Child-Client			Sim1 [EVAL]	Close	3513					TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910490	2026-07-23  06:21:04.910490	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3514		Limit	1	Buy	2900050.0000000		Order Sent			Sim1 [EVAL]	Close	3513	-5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910493	2026-07-23  06:21:04.910493	[Sim]NQU26_FUT_CME	Auto-sent child from parent fill	3515		Stop	1	Buy	2912550.0000000		Order Sent			Sim1 [EVAL]	Close	3513	-5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910497	2026-07-23  06:21:04.910496	[Sim]NQU26_FUT_CME	Simulated order accepted	3514	3514	Limit	1	Buy	2900050.0000000		Open			Sim1 [EVAL]	Close	3513	-5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:04.910499	2026-07-23  06:21:04.910498	[Sim]NQU26_FUT_CME	Simulated order accepted	3515	3515	Stop	1	Buy	2912550.0000000		Open			Sim1 [EVAL]	Close	3513	-5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:30.681150	2026-07-23  06:21:30.681142	[Sim]NQU26_FUT_CME	#1 NQU26_FUT_CME[M]  1 Min  | User order modification. Requested Price: 29022.00. Requested Quantity: 4	3511	3511	Limit	4	Buy	2905050.0000000		Pending Modify			Sim1 [EVAL]	Close	3510	-5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  06:21:30.681190	2026-07-23  06:21:30.681189	[Sim]NQU26_FUT_CME	Simulated order modify complete	3511	3511	Limit	4	Buy	2902200.0000000		Open			Sim1 [EVAL]	Close	3510	-5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  07:00:48.619949	2026-07-23  07:00:48.619945	[Sim]NQU26_FUT_CME	Auto trail order modification. 1. Trigger price: 29050.50. Using LastModifyQuantity of 4. Using new provided price. Requested Price: 29099.50. Requested Quantity: 4	3512	3512	Stop	4	Buy	2912550.0000000		Pending Modify			Sim1 [EVAL]	Close	3510	-5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  07:00:48.619975	2026-07-23  07:00:48.619974	[Sim]NQU26_FUT_CME	Simulated order modify complete	3512	3512	Stop	4	Buy	2909950.0000000		Open			Sim1 [EVAL]	Close	3510	-5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  07:00:48.620008	2026-07-23  07:00:48.620007	[Sim]NQU26_FUT_CME	Auto trail order modification. 1. Trigger price: 29050.50. Using LastModifyQuantity of 1. Using new provided price. Requested Price: 29099.50. Requested Quantity: 1	3515	3515	Stop	1	Buy	2912550.0000000		Pending Modify			Sim1 [EVAL]	Close	3513	-5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  07:00:48.620013	2026-07-23  07:00:48.620013	[Sim]NQU26_FUT_CME	Simulated order modify complete	3515	3515	Stop	1	Buy	2909950.0000000		Open			Sim1 [EVAL]	Close	3513	-5				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  07:09:24.341661	2026-07-23  07:09:24.341655	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29021.75 Ask: 29022.00 Last: 29020.00	3511	3511	Limit	4	Buy	2902200.0000000		Filled	2902200.0000000	4	Sim1 [EVAL]	Close	3510	-5				TopStep.twconfig	0.00			Day		N
Fills	2026-07-23  07:09:24.341680	2026-07-23  07:09:24.341650	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29021.75 Ask: 29022.00 Last: 29020.00	3511	3511	Limit	4	Buy	2902200.0000000		Filled	2902200.0000000	4	Sim1 [EVAL]	Close	3510	-1	3511.1	2911925.0000000	2902200.0000000	TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  07:09:24.341733	2026-07-23  07:09:24.341733	[Sim]NQU26_FUT_CME	Canceling order due to sibling fill	3512	3512	Stop	4	Buy	2909950.0000000		Pending Cancel			Sim1 [EVAL]	Close	3510	-1				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  07:09:24.341744	2026-07-23  07:09:24.341743	[Sim]NQU26_FUT_CME	Simulated order canceled	3512	3512	Stop	4	Buy	2909950.0000000		Canceled			Sim1 [EVAL]	Close	3510	-1				TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  07:10:59.811988	2026-07-23  07:10:59.811983	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29000.00 Ask: 29000.50 Last: 29000.00	3514	3514	Limit	1	Buy	2900050.0000000		Filled	2900050.0000000	1	Sim1 [EVAL]	Close	3513	-1				TopStep.twconfig	0.00			Day		N
Fills	2026-07-23  07:10:59.812002	2026-07-23  07:10:59.811979	[Sim]NQU26_FUT_CME	Trade simulation fill. Bid: 29000.00 Ask: 29000.50 Last: 29000.00	3514	3514	Limit	1	Buy	2900050.0000000		Filled	2900050.0000000	1	Sim1 [EVAL]	Close	3513		3514.1	2902875.0000000	2899725.0000000	TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  07:10:59.812034	2026-07-23  07:10:59.812033	[Sim]NQU26_FUT_CME	Canceling order due to sibling fill	3515	3515	Stop	1	Buy	2909950.0000000		Pending Cancel			Sim1 [EVAL]	Close	3513					TopStep.twconfig	0.00			Day		N
Orders	2026-07-23  07:10:59.812043	2026-07-23  07:10:59.812042	[Sim]NQU26_FUT_CME	Simulated order canceled	3515	3515	Stop	1	Buy	2909950.0000000		Canceled			Sim1 [EVAL]	Close	3513					TopStep.twconfig	0.00			Day		N
